# Network interface(s) to bind to (e.g. eth0), comma delimited.
network_interface=lo

# Specify the user name or uid to run as (root by default).
user=minicloud

# Path to the directory you want scanned for media files.
media_dir=AV,/var/minicloud/multimedia/audiobooks
media_dir=AV,/var/minicloud/multimedia/audiotracks
media_dir=AV,/var/minicloud/multimedia/ballets
media_dir=AV,/var/minicloud/multimedia/documentaries
media_dir=AV,/var/minicloud/multimedia/movies
media_dir=AV,/var/minicloud/multimedia/musicals
media_dir=AV,/var/minicloud/multimedia/series
media_dir=AV,/var/minicloud/multimedia/videoclips

# Path to the directory that should hold the database and album art cache.
db_dir=/var/minicloud/minidlna

# Path to the directory that should hold the log file.
log_dir=/var/log

# The default is to log all types of messages at the "warn" level.
#log_level=general,artwork,database,inotify,scanner,metadata,http,ssdp,tivo=warn

# If you specify "B" and then Media/Folders will be used as root.
root_container=B

# Port number for HTTP traffic (descriptions, SOAP, media transfer).
port=8200

# Name that the DLNA server presents to clients.
friendly_name=Minicloud

# Automatic discovery of new files in the media_dir directory.
inotify=yes

# Maximum number of simultaneous connections.
max_connections=10
