# PostgreSQL Client Authentication Configuration File
# ===================================================
# Database administrative login by Unix domain socket
local   all             postgres                                peer

# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   minicloud       minicloud                               peer
host    minicloud       minicloud       127.0.0.1/32            trust
host    minicloud       minicloud       ::1/128                 trust
